SECRET_KEY=
DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_EMAIL="admin@admin.com"
DJANGO_SUPERUSER_PASSWORD="password"
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""
POSTGRES_USER='postgres'
POSTGRES_DB= 'nihongo_test_db'
POSTGRES_PASSWORD='postgres'
DB_HOST = 'localhost'
DB_PORT = 5432