POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=nihongo_test_db

DEBUG=True
SECRET_KEY='django-insecure--^3$bex5sjyhsk)e9vxf%7_9m*5pe3=j4vy!*tdz^%+!-7$*e^'
ALLOWED_HOSTS=['*']


POSTGRES_DB=nihongo_test_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST= db
DB_PORT= 5432

PGADMIN_DEFAULT_EMAIL= admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin
PGADMIN_CONFIG_SERVER_MODE=false